---
title: About
permalink: /:basename/
---

<div class="sub-container">
  <h3>About</h3>
  <h2>{{ site.actionNumber }}: {{ site.actionTitle }} ({{ site.actionAbbreviation }})</h2>
  <p>
    This Action will exploit the deep interconnections between Control Theory (CT) and Machine Learning (ML).
    It will boost applications of tools from CT to ML and vice versa, and explore the great applicative potential
    that can be released by combining these two rapidly evolving research areas. In particular, it aims to
    <ol>
      <li>strengthen the control-theoretical foundations of ML methods,</li>
      <li>leverage modern ML tools to tackle complex and high-dimensional CT problems,</li>
      <li>develop hybrid and data-driven models for highly complex application scenarios,</li>
      <li>transform theoretical results into software solutions and practical implementations in industry and society.</li>
    </ol>
  </p>
  <p>
    Bringing together participants from multiple fields (mathematical analysis, numerical mathematics, control
    engineering, computer science, data science, etc), the Action will foster interdisciplinary and cross-sector
    collaboration within a diverse group of experts from academia and industry. It will also combat
    fragmentation and communication barriers between the ML and CT communities, which often work in
    parallel on similar problems but using different terminology and tools, and without sufficient communication
    with each other. This will allow the Action to combine different approaches, creating synergies that will
    benefit both sides, and leading to progress in both theoretical investigations and applications.
  </p>
  <p>
    Through the targeted transfer of knowledge and technology to the industrial sector, the Action will bring
    benefits to broader society. Focus will be given to implementation options in energy systems and
    personalised medicine, with the aim of improving the sustainability and environmental profile, as well as
    healthcare outcomes of European citizens.
  </p>

  <h4>Areas of Expertise Relevant for the Action</h4>
  <ul>
    <li>Mathematics: Control theory and optimization</li>
    <li>Computer and Information Sciences: Machine learning algorithms</li>
  </ul>

  <h4>Keywords</h4>
  <ul>
    <li>high dimensional control problems</li>
    <li>data driven modelling</li>
    <li>neural networks</li>
    <li>optimal control</li>
    <li>reinforcement learning</li>
  </ul>

  <h4>Research Coordination Objectives</h4>
  <ul>
    <li>To generate datasets for benchmark problems in control that will be used for checking the performance of
        new ML algorithms.</li>
    <li>To apply novel ML methods to previously intractable CT problems.</li>
    <li>To use CT in order to investigate and enhance the ML algorithms, in particular their efficiency and
        reliability.</li>
    <li>To develop novel algorithms by exploring and combining ML and CT tools.</li>
    <li>To provide a list of open problems that will be offered to Master and Ph.D. students, as well as to Young
        Researchers and Innovators participating in the network.</li>
    <li>To apply the new techniques to real-world problems (e.g. power grids, smart houses, digital twins in
        healthcare).</li>
    <li>To produce collaborative research results with researchers from different areas.</li>
    <li>To disseminate insights and findings generated within the Action to the research community and the
        general public.</li>
  </ul>

  <h4>Capacity Building Objectives</h4>
  <ul>
    <li>To create a common language between different communities, removing barriers to the communication of knowledge.</li>
    <li>To establish communication channels (seminars, forums, blogging platforms) allowing for a dynamic
        overview of the progress achieved and the current state of the art in the field.</li>
    <li>To educate the next generation of experts in the fields and to empower talented Young Researchers and
        Innovators for a successful career in an international environment, by intensive use of Short-Term Scientific
        Missions (STSMs) and joint educational programs with industrial partners.</li>
    <li>To establish a platform offering industry-related internships to Master and Ph.D. students.</li>
    <li>To improve the gender, geographical and age balance in CT, ML, and related fields, by focusing on
        young, ITC, and female researchers and innovators.</li>
    <li>To establish a long-lasting successful collaboration between the groups involved.</li>
  </ul>

  <a href="{{ site.baseUrl }}/files/CA24136-e.pdf" target="_blank" rel="noopener noreferrer" class="link">Memorandum of Understanding</a>
</div>
